spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://localhost:3306/empresas
spring.datasource.username=empresas
spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
